<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/edt_dangnhap"
                    android:hint="@string/email"></EditText>

                <EditText
                    style="@style/edt_dangnhap"
                    android:drawableRight="@drawable/anpass"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"></EditText>

                <EditText
                    style="@style/edt_dangnhap"
                    android:drawableRight="@drawable/anpass"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"></EditText>


            </LinearLayout>

        </LinearLayout>


        <Button
            style="@style/btn_dangnhap"
            android:layout_marginTop="10dp"
            android:text="Đăng ký"></Button>

    </LinearLayout>


</LinearLayout>