<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#011432"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textColor="#FFF"
            android:textSize="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="#FFF"
            android:textSize="15dp"></TextView>


    </LinearLayout>

    <TextView

        style="@style/tv_tieudethongtincanhan"
        android:text="Thông tin cá nhân" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_taikhoan"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/hinhtaikhoan"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    style="@style/edt_text"
                    android:hint="@string/hoTen"></EditText>

                <EditText
                    style="@style/edt_text"
                    android:hint="@string/ngay"></EditText>

                <EditText
                    style="@style/edt_text"
                    android:hint="@string/email"></EditText>
            </LinearLayout>
        </LinearLayout>

        <EditText
            style="@style/edt_text"
            android:hint="@string/cmnd"></EditText>

        <EditText
            style="@style/edt_text"
            android:hint="@string/sdt"></EditText>

        <Button
            style="@style/taikhoan_button"
            android:layout_gravity="right"
            android:text="Sửa"></Button>
    </LinearLayout>

</LinearLayout>